In [1]:
# Imports 

import numpy as np 
import pandas as pd 
import sqlite3
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

database = 'chinook.db'
print(database)

chinook.db

In [2]:
conn = sqlite3.connect(database)

In [3]:


tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,album,album,2,CREATE TABLE [album]\n(\n [album_id] INTEGE...
1,table,artist,artist,3,CREATE TABLE [artist]\n(\n [artist_id] INTE...
2,table,customer,customer,4,CREATE TABLE [customer]\n(\n [customer_id] ...
3,table,employee,employee,5,CREATE TABLE [employee]\n(\n [employee_id] ...
4,table,genre,genre,6,CREATE TABLE [genre]\n(\n [genre_id] INTEGE...
5,table,invoice,invoice,7,CREATE TABLE [invoice]\n(\n [invoice_id] IN...
6,table,invoice_line,invoice_line,8,CREATE TABLE [invoice_line]\n(\n [invoice_l...
7,table,media_type,media_type,9,CREATE TABLE [media_type]\n(\n [media_type_...
8,table,playlist,playlist,10,CREATE TABLE [playlist]\n(\n [playlist_id] ...
9,table,playlist_track,playlist_track,11,CREATE TABLE [playlist_track]\n(\n [playlis...
10,table,track,track,13,CREATE TABLE [track]\n(\n [track_id] INTEGE...

In [4]:
query1 = pd.read_sql("""
SELECT *
FROM album;
""", conn)

query1

     album_id                                              title  artist_id
0           1              For Those About To Rock We Salute You          1
1           2                                  Balls to the Wall          2
2           3                                  Restless and Wild          2
3           4                                  Let There Be Rock          1
4           5                                           Big Ones          3
..        ...                                                ...        ...
342       343                             Respighi:Pines of Rome        226
343       344  Schubert: The Late String Quartets & String Qu...        272
344       345                                Monteverdi: L'Orfeo        273
345       346                              Mozart: Chamber Music        274
346       347  Koyaanisqatsi (Soundtrack from the Motion Pict...        275

[347 rows x 3 columns]

In [5]:

query1 = pd.read_sql("""
SELECT
    COUNT(*) AS count_null_album_id,
    COUNT(*) AS count_null_title,
    COUNT(*) AS count_null_artist_id
FROM
    album
WHERE
    album_id IS NULL
    OR title IS NULL
    OR artist_id IS NULL;
""", conn)

query1

   count_null_album_id  count_null_title  count_null_artist_id
0                    0                 0                     0

In [6]:
query1 = pd.read_sql("""
SELECT *
FROM artist;
""", conn)

query1

     artist_id                                               name
0            1                                              AC/DC
1            2                                             Accept
2            3                                          Aerosmith
3            4                                  Alanis Morissette
4            5                                    Alice In Chains
..         ...                                                ...
270        271   Mela Tenenbaum, Pro Musica Prague & Richard Kapp
271        272                             Emerson String Quartet
272        273  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
273        274                                      Nash Ensemble
274        275                              Philip Glass Ensemble

[275 rows x 2 columns]

In [7]:
query1 = pd.read_sql("""
SELECT
    COUNT(*) AS count_null_artist_id,
    COUNT(*) AS count_null_name
FROM
    artist
WHERE
    artist_id IS NULL
    OR name IS NULL;
""", conn)

query1

   count_null_artist_id  count_null_name
0                     0                0

In [8]:
query1 = pd.read_sql("""
SELECT *
FROM customer;
""", conn)

query1

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,1,LuÃ­s,GonÃ§alves,Embraer - Empresa Brasileira de AeronÃ¡utica S.A.,"Av. Brigadeiro Faria Lima, 2170",SÃ£o JosÃ© dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,KÃ¶hler,None,Theodor-Heuss-StraÃŸe 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,FranÃ§ois,Tremblay,None,1498 rue BÃ©langer,MontrÃ©al,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,BjÃ¸rn,Hansen,None,UllevÃ¥lsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,FrantiÅ¡ek,WichterlovÃ¡,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,HolÃ½,None,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"RotenturmstraÃŸe 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,GrÃ©trystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,SÃ¸nder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. FalcÃ£o Filho, 155",SÃ£o Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",SÃ£o Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,Riotur,"PraÃ§a Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,None,Qe 7 Bloco G,BrasÃ­lia,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
13,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
14,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
15,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
16,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
17,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
18,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
19,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
20,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
21,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
22,23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
23,24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
24,25,Victor,Stevens,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5
25,26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
26,27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
27,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5
28,29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
29,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3
30,31,Martha,Silk,None,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,None,marthasilk@gmail.com,5
31,32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4
32,33,Ellie,Sullivan,None,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,None,ellie.sullivan@shaw.ca,3
33,34,JoÃ£o,Fernandes,None,Rua da AssunÃ§Ã£o 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
34,35,Madalena,Sampaio,None,"Rua dos CampeÃµes Europeus de Viena, 4350",Porto,None,Portugal,None,+351 (225) 022-448,None,masampaio@sapo.pt,4
35,36,Hannah,Schneider,None,TauentzienstraÃŸe 8,Berlin,None,Germany,10789,+49 030 26550280,None,hannah.schneider@yahoo.de,5
36,37,Fynn,Zimmermann,None,Berger StraÃŸe 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
37,38,Niklas,SchrÃ¶der,None,BarbarossastraÃŸe 19,Berlin,None,Germany,10779,+49 030 2141444,None,nschroder@surfeu.de,3
38,39,Camille,Bernard,None,"4, Rue Milton",Paris,None,France,75009,+33 01 49 70 65 65,None,camille.bernard@yahoo.fr,4
39,40,Dominique,Lefebvre,None,"8, Rue Hanovre",Paris,None,France,75002,+33 01 47 42 71 71,None,dominiquelefebvre@gmail.com,4
40,41,Marc,Dubois,None,"11, Place Bellecour",Lyon,None,France,69002,+33 04 78 30 30 30,None,marc.dubois@hotmail.com,5
41,42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3
42,43,Isabelle,Mercier,None,"68, Rue Jouvence",Dijon,None,France,21000,+33 03 80 73 66 99,None,isabelle_mercier@apple.fr,3
43,44,Terhi,HÃ¤mÃ¤lÃ¤inen,None,Porthaninkatu 9,Helsinki,None,Finland,00530,+358 09 870 2000,None,terhi.hamalainen@apple.fi,3
44,45,Ladislav,KovÃ¡cs,None,ErzsÃ©bet krt. 58.,Budapest,None,Hungary,H-1073,None,None,ladislav_kovacs@apple.hu,3
45,46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3
46,47,Lucas,Mancini,None,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,None,lucas.mancini@yahoo.it,5
47,48,Johannes,Van der Berg,None,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,+31 020 6223130,None,johavanderberg@yahoo.nl,5
48,49,StanisÅ‚aw,WÃ³jcik,None,Ordynacka 10,Warsaw,None,Poland,00-358,+48 22 828 37 39,None,stanisÅ‚aw.wÃ³jcik@wp.pl,4
49,50,Enrique,MuÃ±oz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5
50,51,Joakim,Johansson,None,Celsiusg. 9,Stockholm,None,Sweden,11230,+46 08-651 52 52,None,joakim.johansson@yahoo.se,5
51,52,Emma,Jones,None,202 Hoxton Street,London,None,United Kingdom,N1 5LH,+44 020 7707 0707,None,emma_jones@hotmail.com,3
52,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
53,54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5
54,55,Mark,Taylor,None,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,None,mark.taylor@yahoo.au,4
55,56,Diego,GutiÃ©rrez,None,307 Macacha GÃ¼emes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
56,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5
57,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3
58,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,None,puja_srivastava@yahoo.in,3

In [9]:

query1 = pd.read_sql("""

SELECT
    COUNT(*) AS count_null
    
FROM
    customer
WHERE
    customer_id IS NULL
    OR first_name IS NULL
    OR last_name IS NULL
    OR company IS NULL
    OR address IS NULL
    OR city IS NULL
    OR state IS NULL
    OR country IS NULL
    OR postal_code IS NULL
    OR phone IS NULL
    OR fax IS NULL
    OR email IS NULL
    OR support_rep_id IS NULL;

""", conn)

query1

   count_null
0          50

In [10]:
query1 = pd.read_sql("""
SELECT *
FROM employee;
""", conn)

query1

,employee_id,last_name,first_name,title,reports_to,birthdate,hire_date,address,city,state,country,postal_code,phone,fax,email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2016-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2016-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2017-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2017-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2017-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2016-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2017-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2017-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [11]:
query1 = pd.read_sql("""

SELECT
    COUNT(*) AS count_null
   
FROM
    employee
WHERE
    employee_id IS NULL
    OR last_name IS NULL
    OR first_name IS NULL
    OR title IS NULL
    OR reports_to IS NULL
    OR birthdate IS NULL
    OR hire_date IS NULL
    OR address IS NULL
    OR city IS NULL
    OR state IS NULL
    OR country IS NULL
    OR postal_code IS NULL
    OR phone IS NULL
    OR fax IS NULL
    OR email IS NULL;

""", conn)

query1

   count_null
0           1

In [12]:
query1 = pd.read_sql("""
SELECT *
FROM genre;
""", conn)

query1

    genre_id                name
0          1                Rock
1          2                Jazz
2          3               Metal
3          4  Alternative & Punk
4          5       Rock And Roll
5          6               Blues
6          7               Latin
7          8              Reggae
8          9                 Pop
9         10          Soundtrack
10        11          Bossa Nova
11        12      Easy Listening
12        13         Heavy Metal
13        14            R&B/Soul
14        15   Electronica/Dance
15        16               World
16        17         Hip Hop/Rap
17        18     Science Fiction
18        19            TV Shows
19        20    Sci Fi & Fantasy
20        21               Drama
21        22              Comedy
22        23         Alternative
23        24           Classical
24        25               Opera

In [13]:
query1 = pd.read_sql("""
SELECT *
FROM invoice;
""", conn)

query1

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,season
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84,None
1,2,30,2017-01-03 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,9.90,None
2,3,40,2017-01-05 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98,None
3,4,18,2017-01-06 00:00:00,627 Broadway,New York,NY,USA,10012-2612,7.92,None
4,5,27,2017-01-07 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,16.83,None
...,...,...,...,...,...,...,...,...,...,...
609,610,55,2020-12-21 00:00:00,421 Bourke Street,Sidney,NSW,Australia,2010,6.93,None
610,611,52,2020-12-27 00:00:00,202 Hoxton Street,London,None,United Kingdom,N1 5LH,1.98,None
611,612,33,2020-12-27 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,11.88,None
612,613,20,2020-12-29 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,8.91,None
613,614,53,2020-12-30 00:00:00,113 Lupus St,London,None,United Kingdom,SW1V 3EN,12.87,None

In [14]:
query1 = pd.read_sql("""
SELECT *
FROM invoice_line;
""", conn)

query1

      invoice_line_id  invoice_id  track_id  unit_price  quantity
0                   1           1      1158        0.99         1
1                   2           1      1159        0.99         1
2                   3           1      1160        0.99         1
3                   4           1      1161        0.99         1
4                   5           1      1162        0.99         1
...               ...         ...       ...         ...       ...
4752             4753         614      2659        0.99         1
4753             4754         614      2660        0.99         1
4754             4755         614      2661        0.99         1
4755             4756         614      2662        0.99         1
4756             4757         614      2663        0.99         1

[4757 rows x 5 columns]

In [15]:
query1 = pd.read_sql("""
SELECT *
FROM media_type;
""", conn)

query1

   media_type_id                         name
0              1              MPEG audio file
1              2     Protected AAC audio file
2              3  Protected MPEG-4 video file
3              4     Purchased AAC audio file
4              5               AAC audio file

In [16]:
query1 = pd.read_sql("""
SELECT *
FROM playlist;
""", conn)

query1

    playlist_id                        name
0             1                       Music
1             2                      Movies
2             3                    TV Shows
3             4                  Audiobooks
4             5                  90â€™s Music
5             6                  Audiobooks
6             7                      Movies
7             8                       Music
8             9                Music Videos
9            10                    TV Shows
10           11             Brazilian Music
11           12                   Classical
12           13   Classical 101 - Deep Cuts
13           14  Classical 101 - Next Steps
14           15  Classical 101 - The Basics
15           16                      Grunge
16           17         Heavy Metal Classic
17           18                 On-The-Go 1

In [17]:
query1 = pd.read_sql("""
SELECT *
FROM playlist_track;
""", conn)

query1

      playlist_id  track_id
0               1      3402
1               1      3389
2               1      3390
3               1      3391
4               1      3392
...           ...       ...
8710           17      2094
8711           17      2095
8712           17      2096
8713           17      3290
8714           18       597

[8715 rows x 2 columns]

In [18]:
query1 = pd.read_sql("""
SELECT *
FROM track;
""", conn)

query1

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

Segment 2: Track/Album Analysis
    
    
How many tracks does Chinook store have in total?


Which tracks are the most popular among customers?


What are the top-selling albums in the Chinook store?


Which artist or album has the highest number of tracks in the store?


Determine the number of tracks for each album and calculate the total duration of each album. Identify the albums that have the highest average track duration.
How does the genre distribution vary among albums?

In [19]:
query2 = pd.read_sql("""
SELECT *
FROM album;
""", conn)

query2

     album_id                                              title  artist_id
0           1              For Those About To Rock We Salute You          1
1           2                                  Balls to the Wall          2
2           3                                  Restless and Wild          2
3           4                                  Let There Be Rock          1
4           5                                           Big Ones          3
..        ...                                                ...        ...
342       343                             Respighi:Pines of Rome        226
343       344  Schubert: The Late String Quartets & String Qu...        272
344       345                                Monteverdi: L'Orfeo        273
345       346                              Mozart: Chamber Music        274
346       347  Koyaanisqatsi (Soundtrack from the Motion Pict...        275

[347 rows x 3 columns]

In [20]:
query3 = pd.read_sql("""
SELECT *
FROM track;
""", conn)

query3

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

How many tracks does Chinook store have in total?

In [21]:
query3 = pd.read_sql("""
SELECT DISTINCT COUNT(track_id)
FROM track;
""", conn)

query3

   COUNT(track_id)
0             3503

Which tracks are the most popular among customers?

What are the top-selling albums in the Chinook store?

In [22]:
query3 = pd.read_sql("""
SELECT COUNT(T.album_id) AS C,
    A.title FROM album A
   JOIN track  T ON A.album_id=T.album_id

 GROUP BY T.album_id
 ORDER BY  C DESC LIMIT 1
;
""", conn)

query3

    C          title
0  57  Greatest Hits

Which artist or album has the highest number of tracks in the store?

In [23]:
query3 = pd.read_sql("""
SELECT  A.artist_id,COUNT(A.artist_id) AS Count_in_store
     FROM album A
   JOIN track  T ON A.album_id=T.album_id
   GROUP BY
    A.artist_id
    ORDER BY Count_in_store DESC LIMIT 1
    
    
;










""", conn)

query3

   artist_id  Count_in_store
0         90             213

Determine the number of tracks for each album and calculate the total duration of each album

In [24]:
query3 = pd.read_sql("""
SELECT COUNT(T.track_id) AS TrackCount,
    A.title,sum(T.milliseconds) AS duration FROM album A
   JOIN track  T ON A.album_id=T.album_id

 GROUP BY T.album_id
 ORDER BY TrackCount DESC
 
;
""", conn)

query3

     TrackCount                                              title  duration
0            57                                      Greatest Hits  15065731
1            34                                     Minha Historia   7875643
2            30                                          Unplugged   8113276
3            26                                     Lost, Season 3  70665582
4            25                                     Lost, Season 1  64854936
..          ...                                                ...       ...
342           1                             Respighi:Pines of Rome    286741
343           1  Schubert: The Late String Quartets & String Qu...    139200
344           1                                Monteverdi: L'Orfeo     66639
345           1                              Mozart: Chamber Music    221331
346           1  Koyaanisqatsi (Soundtrack from the Motion Pict...    206005

[347 rows x 3 columns]

Identify the albums that have the highest average track duration

In [25]:
query3 = pd.read_sql("""
SELECT  
    A.title AS Title,avg(T.milliseconds) AS duration FROM album A
   JOIN track  T ON A.album_id=T.album_id

 GROUP BY T.album_id
 ORDER BY duration DESC
 
;
""", conn)

query3

                                             Title      duration
0         Battlestar Galactica (Classic), Season 1  2.925574e+06
1                   Battlestar Galactica, Season 3  2.778265e+06
2                                   Lost, Season 3  2.717907e+06
3                                   Lost, Season 2  2.637068e+06
4           Battlestar Galactica: The Story So Far  2.622250e+06
..                                             ...           ...
342  Charpentier: Divertissements, Airs & Concerts  1.102660e+05
343                            English Renaissance  1.014810e+05
344                       SCRIABIN: Vers la flamme  1.012930e+05
345                            Monteverdi: L'Orfeo  6.663900e+04
346    Liszt - 12 Ã‰tudes D'Execution Transcendante  5.178000e+04

[347 rows x 2 columns]

How does the genre distribution vary among albums

In [26]:
query3 = pd.read_sql("""
SELECT  
    T.name AS Title, COUNT(A.genre_id) AS Genrecount FROM genre A
   JOIN track  T ON A.genre_id=T.genre_id

   GROUP BY T.album_id ORDER BY  Genrecount
;
""", conn)

query3

                                      Title  Genrecount
0                         Balls to the Wall           1
1                          Bark at the Moon           1
2                         Flying High Again           1
3    Battlestar Galactica: The Story So Far           1
4                   Your Time Is Gonna Come           1
..                                      ...         ...
342                          Gay Witch Hunt          25
343                    A Tale of Two Cities          26
344                                   Signe          30
345                                Carolina          34
346                 Are You Gonna Go My Way          57

[347 rows x 2 columns]

Segment 3: Customer Analysis
Analyse customer demographics, purchase history, and preferences.


How many unique customers are there in the Chinook store?

What is the distribution of customers across different countries?


Identify the average number of tracks purchased per customer for each genre.



What is the average purchase value per customer?


Which customers have made the highest number of purchases?

In [27]:
query1 = pd.read_sql("""
SELECT *
FROM customer
;
""", conn)

query1

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,1,LuÃ­s,GonÃ§alves,Embraer - Empresa Brasileira de AeronÃ¡utica S.A.,"Av. Brigadeiro Faria Lima, 2170",SÃ£o JosÃ© dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,KÃ¶hler,None,Theodor-Heuss-StraÃŸe 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,FranÃ§ois,Tremblay,None,1498 rue BÃ©langer,MontrÃ©al,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,BjÃ¸rn,Hansen,None,UllevÃ¥lsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,FrantiÅ¡ek,WichterlovÃ¡,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,HolÃ½,None,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"RotenturmstraÃŸe 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,GrÃ©trystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,SÃ¸nder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. FalcÃ£o Filho, 155",SÃ£o Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",SÃ£o Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,Riotur,"PraÃ§a Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,None,Qe 7 Bloco G,BrasÃ­lia,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
13,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
14,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
15,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
16,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
17,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
18,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
19,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
20,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
21,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
22,23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
23,24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
24,25,Victor,Stevens,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5
25,26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
26,27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
27,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5
28,29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
29,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3
30,31,Martha,Silk,None,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,None,marthasilk@gmail.com,5
31,32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4
32,33,Ellie,Sullivan,None,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,None,ellie.sullivan@shaw.ca,3
33,34,JoÃ£o,Fernandes,None,Rua da AssunÃ§Ã£o 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
34,35,Madalena,Sampaio,None,"Rua dos CampeÃµes Europeus de Viena, 4350",Porto,None,Portugal,None,+351 (225) 022-448,None,masampaio@sapo.pt,4
35,36,Hannah,Schneider,None,TauentzienstraÃŸe 8,Berlin,None,Germany,10789,+49 030 26550280,None,hannah.schneider@yahoo.de,5
36,37,Fynn,Zimmermann,None,Berger StraÃŸe 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
37,38,Niklas,SchrÃ¶der,None,BarbarossastraÃŸe 19,Berlin,None,Germany,10779,+49 030 2141444,None,nschroder@surfeu.de,3
38,39,Camille,Bernard,None,"4, Rue Milton",Paris,None,France,75009,+33 01 49 70 65 65,None,camille.bernard@yahoo.fr,4
39,40,Dominique,Lefebvre,None,"8, Rue Hanovre",Paris,None,France,75002,+33 01 47 42 71 71,None,dominiquelefebvre@gmail.com,4
40,41,Marc,Dubois,None,"11, Place Bellecour",Lyon,None,France,69002,+33 04 78 30 30 30,None,marc.dubois@hotmail.com,5
41,42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3
42,43,Isabelle,Mercier,None,"68, Rue Jouvence",Dijon,None,France,21000,+33 03 80 73 66 99,None,isabelle_mercier@apple.fr,3
43,44,Terhi,HÃ¤mÃ¤lÃ¤inen,None,Porthaninkatu 9,Helsinki,None,Finland,00530,+358 09 870 2000,None,terhi.hamalainen@apple.fi,3
44,45,Ladislav,KovÃ¡cs,None,ErzsÃ©bet krt. 58.,Budapest,None,Hungary,H-1073,None,None,ladislav_kovacs@apple.hu,3
45,46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3
46,47,Lucas,Mancini,None,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,None,lucas.mancini@yahoo.it,5
47,48,Johannes,Van der Berg,None,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,+31 020 6223130,None,johavanderberg@yahoo.nl,5
48,49,StanisÅ‚aw,WÃ³jcik,None,Ordynacka 10,Warsaw,None,Poland,00-358,+48 22 828 37 39,None,stanisÅ‚aw.wÃ³jcik@wp.pl,4
49,50,Enrique,MuÃ±oz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5
50,51,Joakim,Johansson,None,Celsiusg. 9,Stockholm,None,Sweden,11230,+46 08-651 52 52,None,joakim.johansson@yahoo.se,5
51,52,Emma,Jones,None,202 Hoxton Street,London,None,United Kingdom,N1 5LH,+44 020 7707 0707,None,emma_jones@hotmail.com,3
52,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
53,54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5
54,55,Mark,Taylor,None,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,None,mark.taylor@yahoo.au,4
55,56,Diego,GutiÃ©rrez,None,307 Macacha GÃ¼emes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
56,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5
57,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3
58,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,None,puja_srivastava@yahoo.in,3

How many unique customers are there in the Chinook store?

In [28]:
query1 = pd.read_sql("""
SELECT COUNT(customer_id) AS Allcustomers
FROM customer;
""", conn)

query1

   Allcustomers
0            59

What is the distribution of customers across different countries?

In [29]:
query1 = pd.read_sql("""
SELECT COUNT(customer_id) AS Allcustomers,country
FROM customer GROUP BY country
ORDER BY Allcustomers DESC
;
""", conn)

query1

    Allcustomers         country
0             13             USA
1              8          Canada
2              5          France
3              5          Brazil
4              4         Germany
5              3  United Kingdom
6              2        Portugal
7              2           India
8              2  Czech Republic
9              1          Sweden
10             1           Spain
11             1          Poland
12             1          Norway
13             1     Netherlands
14             1           Italy
15             1         Ireland
16             1         Hungary
17             1         Finland
18             1         Denmark
19             1           Chile
20             1         Belgium
21             1         Austria
22             1       Australia
23             1       Argentina

Identify the average number of tracks purchased per customer for each genre.

In [30]:
query1 = pd.read_sql("""
SELECT count(D.track_id),A.first_name
FROM customer  A JOIN invoice B ON A.customer_id=B.customer_id
JOIN invoice_line C ON B.invoice_id=C.invoice_id
JOIN track D ON D.track_id=C.track_id
group by D.genre_id,D.genre_id,A.customer_id
;
""", conn)

query1

     count(D.track_id) first_name
0                   72       LuÃ­s
1                   45     Leonie
2                   75   FranÃ§ois
3                   40      BjÃ¸rn
4                   67  FrantiÅ¡ek
..                 ...        ...
579                  3      Steve
580                  2       Mark
581                  1       Luis
582                  1      Manoj
583                  1       Puja

[584 rows x 2 columns]

What is the average purchase value per customer?

In [31]:
query1 = pd.read_sql("""
SELECT A.first_name,avg(B.total)
FROM customer  A JOIN invoice B ON A.customer_id=B.customer_id
JOIN invoice_line C ON B.invoice_id=C.invoice_id
group by A.customer_id
order by avg(B.total) DESC limit 10
;
""", conn)

query1

  first_name  avg(B.total)
0     Robert     13.546098
1   FranÃ§ois     13.536535
2      Wyatt     12.360297
3       Hugh     12.357931
4      Aaron     12.144930
5     Helena     11.544923
6       Fynn     11.536105
7  FrantiÅ¡ek     11.527397
8       Mark     11.469512
9    Patrick     11.099647

Which customers have made the highest number of purchases?

In [32]:
query1 = pd.read_sql("""
SELECT A.first_name,COUNT(B.total) AS Number_of_purchase
FROM customer  A JOIN invoice B ON A.customer_id=B.customer_id
JOIN invoice_line C ON B.invoice_id=C.invoice_id
group by A.customer_id
order by Number_of_purchase desc limit 1
;
""", conn)

query1

  first_name  Number_of_purchase
0  FrantiÅ¡ek                 146

Segment 4: Support analysis


What is the total sales revenue generated by each sales support agent?


What is the average order value for each sales support agent?


Is there any significant difference in sales performance between agents reporting to different managers?


How does the hiring date of sales support agents impact their sales performance?

What is the total sales revenue generated by each sales support agent?

In [33]:
query1 = pd.read_sql("""
SELECT sum(C.total),B.first_name as Fname,B.employee_id AS empid
FROM customer  A JOIN employee B ON A.support_rep_id=B.employee_id
JOIN invoice C ON C.customer_id=A.customer_id
JOIN invoice_line D ON C.invoice_id=D.invoice_id
group by A.support_rep_id
;
""", conn)

query1

   sum(C.total)     Fname  empid
0      18246.69      Jane      3
1      15923.16  Margaret      4
2      13333.32     Steve      5

What is the average order value for each sales support agent?

In [34]:
query1 = pd.read_sql("""
SELECT avg(C.total),B.first_name as Fname,B.employee_id AS empid
FROM customer  A JOIN employee B ON A.support_rep_id=B.employee_id
JOIN invoice C ON C.customer_id=A.customer_id
JOIN invoice_line D ON C.invoice_id=D.invoice_id
group by A.support_rep_id
;
""", conn)

query1

   avg(C.total)     Fname  empid
0     10.432642      Jane      3
1      9.951975  Margaret      4
2      9.469687     Steve      5

Segment 5: Sales Analysis
    
    
What is the total revenue generated by the Chinook store?




How does the revenue vary across different countries?


Calculate the percentage of total sales contributed by each genre in the USA and identify the best-selling genres and artists.


Evaluate sales performance over time to identify seasonal trends and peak periods.


Determine the average transaction value and customer lifetime value to gauge business profitability.

What is the total revenue generated by the Chinook store?

In [35]:
query1 = pd.read_sql("""
SELECT sum(total) as total_revenue
FROM invoice;
""", conn)

query1

   total_revenue
0        4709.43

How does the revenue vary across different countries?

In [36]:
query1 = pd.read_sql("""
SELECT sum(total) as total_revenue,billing_country
FROM invoice 
GROUP BY billing_country
ORDER BY total_revenue DESC ;
""", conn)

query1

    total_revenue billing_country
0         1040.49             USA
1          535.59          Canada
2          427.68          Brazil
3          389.07          France
4          334.62         Germany
5          273.24  Czech Republic
6          245.52  United Kingdom
7          185.13        Portugal
8          183.15           India
9          114.84         Ireland
10          98.01           Spain
11          97.02           Chile
12          81.18       Australia
13          79.20         Finland
14          78.21         Hungary
15          76.23          Poland
16          75.24          Sweden
17          72.27          Norway
18          69.30         Austria
19          65.34     Netherlands
20          60.39         Belgium
21          50.49           Italy
22          39.60       Argentina
23          37.62         Denmark

Calculate the percentage of total sales contributed by each genre in the USA and identify the best-selling genres and artists.

In [37]:
query1 = pd.read_sql("""
SELECT   E.name,         (  TOTAL/ (SELECT SUM(total) FROM (
SELECT sum(A.total) AS TOTAL, D.name,billing_country,C.album_id
FROM invoice  A JOIN invoice_line B ON A.invoice_id=B.invoice_id
JOIN track C ON C.track_id=B.track_id
JOIN genre D ON D.genre_id=C.genre_id
WHERE A.billing_country='USA'
GROUP BY C.genre_id )))*100       AS sales_contribution FROM (
SELECT sum(A.total) AS TOTAL, D.name,billing_country,C.album_id,D.name
FROM invoice  A JOIN invoice_line B ON A.invoice_id=B.invoice_id
JOIN track C ON C.track_id=B.track_id
JOIN genre D ON D.genre_id=C.genre_id
WHERE A.billing_country='USA'
GROUP BY C.genre_id )

E JOIN album F ON   E.  album_id=F.album_id
JOIN artist G ON G.artist_id=F.artist_id

ORDER BY           sales_contribution DESC
;   
""", conn)

query1

                  name  sales_contribution
0                 Rock           53.515365
1   Alternative & Punk           11.863762
2                Metal            9.856341
3             R&B/Soul            6.088859
4                Blues            4.357340
5          Alternative            3.548663
6          Hip Hop/Rap            3.520122
7                  Pop            1.940824
8                Latin            1.560270
9                 Jazz            1.208258
10      Easy Listening            0.913329
11              Reggae            0.494720
12   Electronica/Dance            0.332984
13         Heavy Metal            0.294929
14           Classical            0.209305
15          Soundtrack            0.199791
16            TV Shows            0.095138

Evaluate sales performance over time to identify seasonal trends and peak periods

In [38]:
query1 = pd.read_sql("""
SELECT *
FROM invoice;
""", conn)

In [39]:
query1 = pd.read_sql("""

SELECT 
    season,
    CAST(SUBSTR(invoice_date, 1, 4) AS INTEGER) AS year1,
    SUM(total) AS total_sales
FROM
    invoice
GROUP BY
    season,
    CAST(SUBSTR(invoice_date, 1, 4) AS INTEGER)
ORDER BY
    season,
    CAST(SUBSTR(invoice_date, 1, 4) AS INTEGER);

""", conn)

query1

  season  year1  total_sales
0   None   2017      1201.86
1   None   2018      1147.41
2   None   2019      1221.66
3   None   2020      1138.50

Determine the average transaction value and customer lifetime value to gauge business profitability

Segment 6: SQL Concepts
    
    
Use subqueries to find the top-selling tracks in the USA and identify their associated genres.


Implement joins to retrieve customer information along with their preferred genres and country of origin.


Apply window functions to rank genres based on their sales performance in the USA.


Create stored procedures to calculate the average revenue per sale for each genre in the USA.

Use subqueries to find the top-selling tracks in the USA and identify their associated genres.

In [40]:
query1 = pd.read_sql("""
SELECT sum(I.total) as sells_all,T.genre_id,G.name
FROM invoice I JOIN invoice_line IL ON I.invoice_id=IL.invoice_id
JOIN track T on T.track_id=IL.track_id
JOIN genre G ON G.genre_id=T.genre_id
where I.billing_country='USA'
GROUP BY T.track_id 
ORDER BY sells_all desc
LIMIT 10
;
""", conn)

query1

   sells_all  genre_id         name
0      58.41        23  Alternative
1      44.55         1         Rock
2      38.61        14     R&B/Soul
3      37.62         1         Rock
4      37.62         1         Rock
5      37.62         1         Rock
6      37.62         1         Rock
7      36.63         1         Rock
8      34.65        14     R&B/Soul
9      34.65         1         Rock

Implement joins to retrieve customer information along with their preferred genres and country of origin.

In [41]:
query1 = pd.read_sql("""
SELECT * FROM (
SELECT I.Billing_country as Country,G.name as genre_name,I.customer_id
FROM invoice I JOIN invoice_line IL ON I.invoice_id=IL.invoice_id
JOIN track T on T.track_id=IL.track_id
JOIN genre G ON G.genre_id=T.genre_id



) T1 JOIN customer C ON T1.customer_id=C.customer_id
GROUP BY C.customer_id
;
""", conn)

query1

,Country,genre_name,customer_id,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,Brazil,Rock,1,1,LuÃ­s,GonÃ§alves,Embraer - Empresa Brasileira de AeronÃ¡utica S.A.,"Av. Brigadeiro Faria Lima, 2170",SÃ£o JosÃ© dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,Germany,Rock,2,2,Leonie,KÃ¶hler,None,Theodor-Heuss-StraÃŸe 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,Canada,Rock,3,3,FranÃ§ois,Tremblay,None,1498 rue BÃ©langer,MontrÃ©al,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,Norway,Rock,4,4,BjÃ¸rn,Hansen,None,UllevÃ¥lsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,Czech Republic,Alternative & Punk,5,5,FrantiÅ¡ek,WichterlovÃ¡,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,Czech Republic,Rock,6,6,Helena,HolÃ½,None,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,Austria,Rock,7,7,Astrid,Gruber,None,"RotenturmstraÃŸe 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,Belgium,R&B/Soul,8,8,Daan,Peeters,None,GrÃ©trystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,Denmark,Electronica/Dance,9,9,Kara,Nielsen,None,SÃ¸nder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,Brazil,Alternative & Punk,10,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. FalcÃ£o Filho, 155",SÃ£o Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
10,Brazil,Rock,11,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",SÃ£o Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
11,Brazil,Rock,12,12,Roberto,Almeida,Riotur,"PraÃ§a Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,Brazil,Rock,13,13,Fernanda,Ramos,None,Qe 7 Bloco G,BrasÃ­lia,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
13,Canada,Rock,14,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
14,Canada,Alternative & Punk,15,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
15,USA,Rock,16,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
16,USA,Rock,17,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
17,USA,Rock,18,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
18,USA,Rock,19,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
19,USA,Rock,20,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
20,USA,Rock,21,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
21,USA,Blues,22,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
22,USA,Metal,23,23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
23,USA,Rock,24,24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
24,USA,Alternative & Punk,25,25,Victor,Stevens,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5
25,USA,R&B/Soul,26,26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
26,USA,Rock,27,27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
27,USA,Rock,28,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5
28,Canada,Rock,29,29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
29,Canada,Pop,30,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3
30,Canada,Easy Listening,31,31,Martha,Silk,None,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,None,marthasilk@gmail.com,5
31,Canada,R&B/Soul,32,32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4
32,Canada,Jazz,33,33,Ellie,Sullivan,None,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,None,ellie.sullivan@shaw.ca,3
33,Portugal,Rock,34,34,JoÃ£o,Fernandes,None,Rua da AssunÃ§Ã£o 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
34,Portugal,Rock,35,35,Madalena,Sampaio,None,"Rua dos CampeÃµes Europeus de Viena, 4350",Porto,None,Portugal,None,+351 (225) 022-448,None,masampaio@sapo.pt,4
35,Germany,Metal,36,36,Hannah,Schneider,None,TauentzienstraÃŸe 8,Berlin,None,Germany,10789,+49 030 26550280,None,hannah.schneider@yahoo.de,5
36,Germany,Rock,37,37,Fynn,Zimmermann,None,Berger StraÃŸe 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
37,Germany,Alternative & Punk,38,38,Niklas,SchrÃ¶der,None,BarbarossastraÃŸe 19,Berlin,None,Germany,10779,+49 030 2141444,None,nschroder@surfeu.de,3
38,France,Rock,39,39,Camille,Bernard,None,"4, Rue Milton",Paris,None,France,75009,+33 01 49 70 65 65,None,camille.bernard@yahoo.fr,4
39,France,Rock,40,40,Dominique,Lefebvre,None,"8, Rue Hanovre",Paris,None,France,75002,+33 01 47 42 71 71,None,dominiquelefebvre@gmail.com,4
40,France,Easy Listening,41,41,Marc,Dubois,None,"11, Place Bellecour",Lyon,None,France,69002,+33 04 78 30 30 30,None,marc.dubois@hotmail.com,5
41,France,Electronica/Dance,42,42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3
42,France,Blues,43,43,Isabelle,Mercier,None,"68, Rue Jouvence",Dijon,None,France,21000,+33 03 80 73 66 99,None,isabelle_mercier@apple.fr,3
43,Finland,Reggae,44,44,Terhi,HÃ¤mÃ¤lÃ¤inen,None,Porthaninkatu 9,Helsinki,None,Finland,00530,+358 09 870 2000,None,terhi.hamalainen@apple.fi,3
44,Hungary,Rock,45,45,Ladislav,KovÃ¡cs,None,ErzsÃ©bet krt. 58.,Budapest,None,Hungary,H-1073,None,None,ladislav_kovacs@apple.hu,3
45,Ireland,Blues,46,46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3
46,Italy,Alternative & Punk,47,47,Lucas,Mancini,None,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,None,lucas.mancini@yahoo.it,5
47,Netherlands,R&B/Soul,48,48,Johannes,Van der Berg,None,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,+31 020 6223130,None,johavanderberg@yahoo.nl,5
48,Poland,Pop,49,49,StanisÅ‚aw,WÃ³jcik,None,Ordynacka 10,Warsaw,None,Poland,00-358,+48 22 828 37 39,None,stanisÅ‚aw.wÃ³jcik@wp.pl,4
49,Spain,Metal,50,50,Enrique,MuÃ±oz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5
50,Sweden,Rock,51,51,Joakim,Johansson,None,Celsiusg. 9,Stockholm,None,Sweden,11230,+46 08-651 52 52,None,joakim.johansson@yahoo.se,5
51,United Kingdom,Rock,52,52,Emma,Jones,None,202 Hoxton Street,London,None,United Kingdom,N1 5LH,+44 020 7707 0707,None,emma_jones@hotmail.com,3
52,United Kingdom,Rock,53,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
53,United Kingdom,Rock,54,54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5
54,Australia,Rock,55,55,Mark,Taylor,None,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,None,mark.taylor@yahoo.au,4
55,Argentina,Alternative,56,56,Diego,GutiÃ©rrez,None,307 Macacha GÃ¼emes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
56,Chile,Alternative,57,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5
57,India,Hip Hop/Rap,58,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3
58,India,Rock,59,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,None,puja_srivastava@yahoo.in,3

Apply window functions to rank genres based on their sales performance in the USA.

Segment 7: Market Expansion and Advertising Strategy
    
    
Recommend the three albums from the new record label that should be prioritised for advertising and promotion in the USA based on genre sales analysis.


Identify high-value customers and develop personalised marketing strategies to nurture customer loyalty.


Analyse the potential for expanding sales of different genres in other countries based on their sales performance in the USA.


Determine the top-selling genres in countries other than the USA and identify any commonalities or differences.

Recommend the three albums from the new record label that should be prioritised for advertising and promotion in the USA based on genre sales analysis.

In [42]:
query1 = pd.read_sql("""
SELECT A.title,SUM(I.total) AS SELLS
FROM invoice I JOIN invoice_line IL ON I.invoice_id=IL.invoice_id
JOIN track T on T.track_id=IL.track_id
JOIN genre G ON G.genre_id=T.genre_id
JOIN album A ON A.album_id=T.album_id
WHERE I.billing_country='USA'
GROUP BY T.album_id
ORDER BY SELLS DESC
LIMIT 3

;
""", conn)

query1

                                               title   SELLS
0  Seek And Shall Find: More Of The Best (1963-1981)  387.09
1         From The Muddy Banks Of The Wishkah [live]  379.17
2                               Are You Experienced?  370.26

In [43]:
query1 = pd.read_sql("""
SELECT *
FROM album;
""", conn)


query1

     album_id                                              title  artist_id
0           1              For Those About To Rock We Salute You          1
1           2                                  Balls to the Wall          2
2           3                                  Restless and Wild          2
3           4                                  Let There Be Rock          1
4           5                                           Big Ones          3
..        ...                                                ...        ...
342       343                             Respighi:Pines of Rome        226
343       344  Schubert: The Late String Quartets & String Qu...        272
344       345                                Monteverdi: L'Orfeo        273
345       346                              Mozart: Chamber Music        274
346       347  Koyaanisqatsi (Soundtrack from the Motion Pict...        275

[347 rows x 3 columns]